body {
    font-family: 'Varta', sans-serif;
    font-weight: 600;
}

.mainPage {
    height: auto;
    display: grid;
    grid-template-columns: 260px auto;
    grid-template-areas: "skills content";
}

.leftPanel {
    background-color: #f5f5f5;
}

.leftHeader {
    align-content: center;
    margin-top: 10px;
}

.leftHeaderSKILLS p {
    background-color: #01579b;
    text-align: center;
    height: auto;
    padding-top: 0.5rem;
    color: whitesmoke;
}

.skills {
    width: 90%;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

.skills .progress {
    margin-top: 1px;
}

.leftHeaderTOOLS p {
    background-color: #006064;
    text-align: center;
    height: auto;
    padding-top: 0.5rem;
    color: whitesmoke;
}

.leftHeaderPROG p {
    background-color: #bf360c;
    text-align: center;
    height: auto;
    padding-top: 0.5rem;
    color: whitesmoke;
}

.mainContainer {
    height: auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "h" "hs" "workecertificateheader" "workecertificate" "workexpheader" "workexp" "f";
    grid-area: content;
}

.headerContainer {
    width: 80%;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    grid-area: h;
}

.header {
    min-width: 550px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 160px auto;
    grid-template-rows: 45px 30px auto;
    gap: 0px;
    margin-bottom: 0px;
    grid-template-areas: "i n" "i j" ". d" "hf hf";
}

.profileImage {
    width: 150px;
    grid-area: i;
}

.profileImage img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: fill;
    margin-top: 15px;
    margin-left: 15px;
}

.title {
    grid-area: n;
    margin-bottom: 0px;
    height: 45px;
    padding-top: 5px;
    padding-bottom: 0px;
}

.title span {
    font-family: 'Varta', sans-serif;
    font-size: 2.2rem;
}

.jobTitle {
    grid-area: j;
    margin-top: 0px;
    height: 40px;
}

.jobTitle span {
    font-family: 'Varta', sans-serif;
    font-weight: 300;
    font-size: 1.3rem;
    color: rgb(115, 118, 122);
}

.jobDescription {
    grid-area: d;
    margin-top: 0px;
    padding-top: 0px;
}

.jobDescription p {
    padding-top: 0px;
    margin-top: 5px;
}

.headerFooter {
    grid-area: hf;
    width: 100%;
    height: 60px;
    margin-top: 0px;
    padding-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    grid-area: hs;
    border-style: solid none solid none;
    border-color: black;
    border-width: 2px;
}

.headerFooterContain {
    width: 75%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "ma pa aa";
}

.headerFooterContain img {
    width: 30px;
    height: 30px;
    background-size: cover;
}

.headerFooterContain span {
    height: 30px;
    margin-top: 5px;
    padding: 0px;
}

.contactInfo {
    display: inline-flex;
    height: 30px;
    width: 100%;
    justify-items: center;
}

.contactInfo span {
    font-size: 0.8rem;
    justify-self: center;
}

.tools {
    width: 80%;
    height: 30px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    grid-area: tools;
}

.tools span {
    font-size: 1.7rem;
    font-weight: 700;
    color: rgb(158, 42, 43);
}

.toolsBox {
    width: 80%;
    height: auto;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    grid-area: toolsbox;
}

.toolsContainer {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    height: auto;
}

.toolsContainer span {
    background-color: rgb(158, 42, 43);
    border-radius: 10px;
    width: auto;
    height: 30px;
    text-align: center;
    color: white;
    padding-top: 8px;
    padding-right: 10px;
    padding-left: 10px;
}

.workExp {
    width: 100%;
}

.workcertificateHeader {
    grid-area: workecertificateheader;
    width: 80%;
    height: 30px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-style: none none solid none;
    border-color: rgb(14, 88, 5);
    border-width: 1px;
    padding-bottom: 0px;
}

.workcertificateHeader h4 {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    color: rgb(14, 88, 5);
}

.workcertificateContainer {
    grid-area: workecertificate;
    width: 80%;
    height: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.workcertificateItem {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-rows: auto auto;
    grid-template-areas: "certtitle certtitle" "certimage certlink";
}

.workcertificateItem h6 {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
    color: rgb(14, 88, 5);
}

.workcertificateItem p {
    margin-bottom: 0px;
    font-size: small;
    font-weight: 800;
    padding-bottom: 0px;
    margin-top: 0px;
    height: 20px;
    color: rgb(14, 88, 5);
}

.workcertificateItem img {
    width: 85px;
}

.workcertificateItemHeader {
    grid-area: certtitle;
}

.workcertificateItemImage {
    grid-area: certimage;
    width: auto;
}

.workcertificateItemLink {
    grid-area: certlink;
    width: auto;
    align-self: center;
}

.workexpHeader {
    grid-area: workexpheader;
    width: 80%;
    height: 30px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-style: none none solid none;
    border-color: black;
    border-width: 1px;
    padding-bottom: 0px;
}

.workexpHeader h4 {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
}

.workExpContainer {
    grid-area: workexp;
    width: 80%;
    height: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.workExpJob p {
    margin-bottom: 0px;
    font-size: x-large;
    font-weight: 800;
    padding-bottom: 0px;
    height: 30px;
}

.workExpCompany {
    display: grid;
    padding-top: 0px;
    margin-top: 0px;
    width: 100%;
    grid-template-columns: 4fr auto 2fr;
    grid-template-areas: "companytitle . companylocation";
}

.companyTitle {
    grid-area: companytitle;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.companyTitle p {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: large;
    font-weight: 700;
}

.companyLocation {
    grid-area: companylocation;
    width: 100%;
}

.companyLocation p {
    text-align: right;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-style: italic;
    color: rgb(117, 117, 117);
}

.workExpDates p {
    padding-top: 0px;
    padding-bottom: 5px;
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: medium;
    font-style: italic;
}

#taskHeader {
    font-style: italic;
    color: rgb(117, 117, 117);
}

.workExpTasks p {
    margin-bottom: 0px;
    margin-top: 2px;
}

.footer {
    height: 50px;
    margin-top: 20px;
    grid-area: f;
    width: 100%;
}